
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello User</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="jquery-3.6.0.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            text-decoration: none;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        button {
            border: none;
            cursor: pointer;
        }
        :root {
            --bg-size-header: 680px;
            --pad-header: 3.5rem;
        }
        body {
            background-color: rgb(164, 176, 216);
            color: rgb(250, 238, 238);
        }
        .bg {
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            height: var(--bg-size-header);
            filter: blur(5px);
            opacity: 0.85;
            z-index: -2;
            background-image: url(https://images.unsplash.com/photo-1530484567812-2d5a2d82268c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80);
        }
        .header {
            width: 100%;
            height: var(--bg-size-header);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            padding: var(--pad-header);
        }
        .right {
            position: absolute;
            right: var(--pad-header);
            top: var(--pad-header);
            display: flex;
            align-content: flex-end;
            transform: translateY(-25%);
        }
        .small-avt {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: white;
            margin-right: 1rem;
            background-image: url('./images/khach/default/male-user.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
        .user-name {
            align-self: center;
        }
        .gioithieu {
            margin-top: 5rem;
            flex-wrap: wrap;
            width: 75%;
            line-height: 2rem;
        }
        #muahang {
            position: absolute;
            bottom: 30%;
            padding: 1rem 1.2rem;
            border-radius: 10px;
            background-color: rgb(78, 174, 238);
            color: rgb(255, 255, 255);
        }
        .content {
            z-index: 2;
            display: grid;
            grid-template-columns: 65% 25%;
            justify-content: space-evenly;
            color: black;
        }
        .p1 {
            background-color: rgba(255, 255, 255, 0.918);
            transform: translateY(-20%);
            border-radius: 15px;
            padding: 1.75rem;
        }
        .p1 form {
            display: grid;
            grid-template-columns: 45% 45%;
            grid-template-rows: repeat(4,3.5rem);
            padding: 1rem;
            grid-row-gap: 25px;
            justify-content: space-around;
        }
        .d1 input {
            display: block;
            margin-left: 1rem;
            height: 35px;
            width: 80%;
            border-radius: 5px;
            border: 1px solid rgba(0, 0, 0, 0.37);
            padding: 0.5rem;
            box-shadow: 1px 1px 1px rgb(0, 0, 0);
        }
        .d1 {
            line-height: 2rem;
            align-self: flex-start;
        }
        .p2 {
            background-color: rgba(9, 145, 187, 0.911);
            transform: translateY(-20%);
            border-radius: 15px;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 30% 1fr;
            justify-content: center;
        }
        .big-avt {
            display: grid;
            justify-content: center;
            grid-template-columns: 1fr 200px 1fr;
            grid-template-rows: 100%;
            
        }
        .avt {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: springgreen;
            background-image: url('./images/khach/default/male-user.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            transform: translateY(-30%);
        }
        .d2 {
            justify-self: center;
            align-self: center;
        }
        .d2 button {
            padding: 0.5rem;
            border-radius: 10px;
            background: rgb(148, 182, 245);
            color: white;
        }
        .info {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 70% 1fr;
            background-color: rgba(64, 224, 208, 0.972);
            padding: 1.5rem;
            border-radius: 15px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;

        }
        .d3 {
            display: grid;
            text-align: center;
            line-height: 1.7rem;
            grid-template-columns: repeat(3,1fr);
        }
        .d3 i {
            font-size: 2rem;
            
        }
        .d3 p {
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="bg"></div>

    <div class="header">

        <div class="top">
            <a href="index.html" style="color: white;"><h3 >Trang Chủ</h3></a>

            <div class="right">
            <div class="small-avt"></div>
            <div class="user-name">Username</div>
            </div>

        </div>
        <div class="gioithieu">
            <h1>Xin chào Username</h1><br>
            <p>Tất cả thông tin tài khoản của bạn sẽ được thiết lập ở đây. 
                Tất cả thông tin tài khoản của bạn sẽ được thiết lập ở đây.</p>
                <p>
                 Tất cả thông tin tài khoản của bạn sẽ được thiết lập ở đây. Tất cả thông tin tài khoản của bạn sẽ được thiết lập ở đây</p>
        </div>
        <a href="#"><button id="muahang">Mua hàng</button></a>
    </div>
    <div class="content">
        <div class="p1">
            <h2>Tài khoản của tôi</h2>

            <h3 style="color: rgb(34, 33, 32);margin-top: 2rem;">Thông tin cơ bản</h3>
            <form action="">

                <div class="d1">
                    <label for="username">Username</label>
                <input type="text" name="username" id="username">
                </div>
                <div class="d1">
                    <label for="password">Password</label>
                <input type="password" name="password" id="password">
                </div>
                <div class="d1">
                    <label for="Email">Email</label>
                <input type="text" name="email" id="email">
                </div>
                <div class="d1">
                    <label for="hoten">Họ tên</label>
                <input type="text" name="hoten" id="hoten">
                </div>
                <div class="d1">
                    <label for="ngaysinh">Ngày sinh</label>
                <input type="text" name="ngaysinh" id="ngaysinh">
                </div>
                <div class="d1">
                    <label for="diachi">Địa chỉ</label>
                <input type="text" name="diachi" id="diachi">
                </div>
                <div class="d1">
                    <label for="sdt">Số điện thoại</label>
                <input type="text" name="sdt" id="sdt">
                </div> 
            </form>
        </div>
        <div class="p2">
            <div class="big-avt">
                <div class="d2">
                    <a href="#"><button id="doiavt">Đổi ảnh đại diện</button></a>
                </div>
                <div class="avt"></div>
                <div class="d2">
                    <a href="#"><button id="logout">Đăng xuất</button></a>
                </div>
                
            </div>
            <div class="info">
                    <h2 align="center" style="font-weight: 700;">Username</h2>
                    <div class="d3">
                        <div class="d4">
                            <strong>22</strong>
                            <p>Đã mua</p>
                            <i class="fas fa-shopping-cart" style="color: rgba(236, 238, 97, 0.986);"></i>
                        </div>
                        <div class="d4"><strong>1</strong>
                            <p>Đã xác minh</p>
                            <i class="fas fa-check" style="color: rgba(0, 68, 255, 0.781);"></i>
                        </div>
                        <div class="d4">
                            <strong>20</strong>
                            <p>Đã đánh giá</p>
                            <i class="fas fa-star" style="color: rgba(240, 241, 237, 0.781);"></i>
                        </div>
                    </div>
                    <div class="d3">
                        <div class="d4"><i class="fab fa-facebook"></i></div>
                        <div class="d4"><i class="fab fa-instagram-square"></i></div>
                        <div class="d4"><i class="fab fa-google"></i></div>
                    </div>
            </div>
        </div>
    </div>

</body>
</html>